@charset "UTF-8";
@import url(../css/general.css);
html {
  font-family: var(--font-base);
}

h4 {
  font-size: 24px;
  line-height: 20px;
  color: var(--font-color-subtitle);
  font-weight: 400;
}

body {
  position: relative;
}
body._lock {
  overflow: hidden;
}

.header {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  z-index: 5;
}

.wrapper-menu {
  padding-top: 16px;
  display: flex;
  justify-content: space-between;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.menu__list {
  display: flex;
  gap: 24px;
}
.menu__link {
  color: var(--color-second);
  transition: all 0.6s;
  font-size: 18px;
}
.menu__link:hover {
  scale: 2.1;
  color: var(--color-order);
}
.menu__button {
  padding: 12px 24px;
  color: var(--color-second);
  background-color: var(--color-order);
  border-radius: 4px;
  font-size: 18px;
  transition: all 0.6s;
}
.menu__button:hover {
  background-color: var(--color-second);
  color: var(--color-order);
  transition: all 0.6s;
}

main {
  position: relative;
}

.hero {
  position: relative;
  padding-top: 25%;
  padding-bottom: 30px;
  background-color: #ccc;
  background-image: url(../image/order.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}
.hero .h1 {
  font-weight: 800;
  font-size: 50px;
  color: var(--color-second);
  max-width: 1080px;
  width: 100%;
  text-transform: uppercase;
  line-height: 150%;
  letter-spacing: 2%;
  margin-bottom: 41px;
}
.hero__find {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.2);
  flex-grow: 1;
  flex-basis: 0;
  gap: 40px;
  border-radius: 10px;
  max-height: 160px;
}
.hero__btn-find {
  width: 100%;
  display: inline-block;
  font-size: 16px;
  background-color: var(--color-second);
  border: 1px solid var(--color-second);
  border-radius: 4px;
  border-color: var(--color-second);
  padding: 14px 0 16px;
  height: 50px;
  cursor: pointer;
  transition: all 0.6s;
}
.hero__btn-find:hover {
  color: var(--color-second);
  background-color: var(--color-order);
  border-color: var(--color-order);
}
.hero__btn-find.mobile {
  display: none;
}

.select1 {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 50px;
  padding-left: 14px;
  color: var(--color-bg2);
  background-color: transparent;
  border: 1px solid var(--color-second);
  border-radius: 4px;
  font-size: 16px;
  transition: all 0.6s;
}
.select1:hover {
  background-color: #445a65;
}
.select1__description {
  margin-top: 8px;
  padding-left: 14px;
  color: var(--color-bg1);
}

.select__box {
  position: relative;
  width: 100%;
}
.select__box::after {
  content: "";
  background-image: url(../image/Arrow-down.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 14.51px;
  height: 7.64px;
  position: absolute;
  top: 20px;
  right: 10px;
  pointer-events: none;
}

option:focus {
  background-color: var(--font-color-subtitle) !important;
}

.select__box2 {
  position: relative;
  width: 100%;
}
.select__box2::after {
  content: "";
  background-image: url(../image/date.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 18px;
  height: 18px;
  position: absolute;
  top: 16px;
  right: 10px;
  pointer-events: none;
}

.select1 {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.dropdata {
  width: 100%;
  position: relative;
  display: inline-block;
  border-radius: 4px;
  text-align: left;
}
.dropdata__input {
  padding: 14px 16px 16px 10px;
  color: var(--color-second);
  font-size: 16px;
  border: 1px solid var(--color-second);
  background-color: transparent;
  transition: all 0.6s;
}
.dropdata__input:hover {
  background-color: #445a65;
}
.dropdata__input:focus-within {
  border: none;
}

.dropdown-content {
  flex-direction: column;
  gap: 10px;
  display: none;
  position: absolute;
  top: 60px;
  left: 14px;
  color: var(--color-second);
  font-size: 16px;
  transition: all 0.6s;
}

.dropbtn {
  position: relative;
  width: 100%;
  padding: 14px 16px 16px;
  text-align: left;
  font-size: 16px;
  color: var(--color-second);
  background-color: inherit;
  border: 1px solid var(--color-second);
  border-radius: 4px;
  cursor: pointer;
}
.dropbtn__img {
  position: absolute;
  top: 20px;
  right: 16px;
}
.dropbtn__date {
  position: absolute;
  top: 14px;
  right: 16px;
}

.about {
  background-color: var(--color-bg1);
}
.about__wrapper {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  justify-content: space-between;
}
.about__subtitle {
  margin-bottom: 8px;
}
.about__title {
  padding-bottom: 40px;
}
.about__text {
  padding-bottom: 52px;
  font-size: 18px;
  line-height: 150%;
  font-weight: 400;
}
.about__btn {
  padding-bottom: 16px;
}

.video-box {
  position: relative;
  width: 40%;
  height: 526px;
  padding-bottom: 100px;
}
.video-box__img {
  position: absolute;
  display: inline-block;
  width: 350px;
  height: 400px;
}
.video-box__img:nth-child(2) {
  top: 130px;
  left: 130px;
}
.video-box__btn {
  position: absolute;
  top: 305px;
  right: 144px;
  cursor: pointer;
  scale: 1;
  transition: scale 0.6s;
}
.video-box__btn:hover {
  scale: 1.2;
}

.description-box {
  width: 50%;
  padding-top: 64px;
}

.offer {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: var(--color-bg2);
}
.offer__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 90px;
}
.offer__content {
  width: 50%;
}
.offer__subtitle {
  margin-bottom: 8px;
}
.offer__title {
  margin-bottom: 40px;
}
.offer__text {
  font-size: 18px;
  line-height: 150%;
  font-weight: 400;
}
.offer__benefit {
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
}
.offer__benefit_item {
  display: flex;
  gap: 16px;
}
.offer__benefit_img {
  -o-object-fit: contain;
     object-fit: contain;
}
.offer__benefit_title {
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 1.2%;
  margin-bottom: 4px;
}
.offer__benefit_text {
  line-height: 20px;
  font-weight: 400;
}
.offer__images {
  width: 52%;
  display: flex;
  flex-wrap: wrap;
}
.rating {
  padding-top: 80px;
}
.rating__subtitle {
  text-align: center;
  margin-bottom: 8px;
}
.rating__title {
  text-align: center;
  margin-bottom: 50px;
}
.rating__swiper {
  width: 100% !important;
  height: 100%;
  margin-bottom: 50px;
}
.rating__slide {
  width: 100%;
  display: flex;
  justify-content: center;
}
.rating__card {
  position: relative;
  width: 380px !important;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 32px;
  overflow: hidden;
}
.rating__card_img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.rating__card_wrapper {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 380px;
  transition: all 0.6s;
}
.rating__card_wrapper:hover {
  top: -390px;
}
.rating__card_score {
  width: 65px;
  margin-top: 50px;
  margin-right: 0;
  margin-left: auto;
  padding: 8px 11px;
  text-align: right;
  margin-bottom: 80%;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 8px;
  background-color: rgba(253, 253, 253, 0.4);
  border-radius: 2px;
}
.rating__card_star {
  display: inline-block;
}
.rating__card_description {
  position: relative;
  overflow: hidden;
  padding: 20px 32px 50px;
  color: var(--color-second);
  background: rgba(253, 253, 253, 0.2);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}
.rating__card_order {
  display: flex;
  justify-content: space-between;
  color: var(--color-second);
}
.rating__card_order-left {
  width: 69%;
}
.rating__card_title {
  font-size: 24px;
  line-height: 120%;
  font-weight: 700;
}
.rating__card_subtitle {
  font-size: 14px;
  display: block;
  line-height: 18px;
  font-weight: 400;
  padding-bottom: 50px;
}
.rating__card_price {
  display: inline-block;
  height: 40px;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  padding: 8px 16px;
  background-color: rgba(253, 253, 253, 0.3);
  border-radius: 4px;
}
.rating__card_text {
  font-size: 16px;
  line-height: 150%;
  margin-bottom: 100px;
}
.rating__card_btn:hover {
  background-color: rgba(253, 253, 253, 0.2);
}
.rating__btn-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}
.rating__btn {
  margin: 0 auto;
}

.blog {
  background-color: var(--color-bg2);
  padding-top: 80px;
  padding-bottom: 100px;
}
.blog__pc {
  display: block;
}
.blog__subtitle {
  margin-bottom: 8px;
  text-align: center;
}
.blog__title {
  text-align: center;
  margin-bottom: 40px;
}
.blog__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 24px;
  margin-bottom: 50px;
}
.blog__mobile {
  display: none;
}
.blog__card {
  max-width: 580px;
  max-height: 312px;
  height: 100%;
  width: 100%;
  padding: 16px;
  background-color: var(--color-bg1);
  border-radius: 10px;
  display: flex;
  justify-content: start;
  gap: 24px;
}
.blog__card_img {
  border-radius: 6px;
}
.blog__card_inner {
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.blog__card_title {
  display: inline-block;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  margin-bottom: 24px;
}
.blog__card_title:hover {
  text-decoration: underline;
}
.blog__card_footer {
  display: flex;
  justify-content: space-between;
}
.blog__card_text {
  line-height: 20px;
  font-weight: 400;
  max-height: 115px;
  overflow: hidden;
}
.blog__data {
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  color: var(--font-color-subtitle);
}
.blog__link:hover {
  text-decoration: underline;
}
.blog__btn {
  display: block;
  text-align: center;
}

.photo {
  padding-top: 80px;
  padding-bottom: 180px;
}
.photo__mobile {
  display: none;
}
.photo__subtitle {
  text-align: center;
  margin-bottom: 8px;
}
.photo__title {
  text-align: center;
  margin-bottom: 40px;
}
.photo__wrapper {
  width: 100%;
  display: grid;
  gap: 20px;
  margin-bottom: 40px;
}
.photo__img {
  border-radius: 6px;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 280px;
  width: 100%;
  aspect-ratio: 280/250;
}
.photo__img.box1, .photo__img.box5 {
  max-width: 580px;
  width: 100%;
  aspect-ratio: 580/250;
}
.photo__btn {
  display: block;
  text-align: center;
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.box2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.box3 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}

.box4 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.box5 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.box6 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}

.photo-modal {
  display: block;
  margin: 0 auto;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}

.subscribe {
  position: absolute;
  display: block;
  bottom: 420px;
  left: 50%;
  max-width: 1150px;
  width: 100%;
  transform: translateX(-50%);
}
.subscribe__wrapper {
  width: 100%;
  background-color: var(--color-bg1);
  padding: 40px 100px;
  box-shadow: 0px 0px 15px rgba(24, 18, 30, 0.12);
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.subscribe__left {
  max-width: 380px;
  width: 100%;
}
.subscribe__Left_subtitle {
  font-size: 18px;
}
.subscribe__Left_title {
  font-size: 24px;
}
.subscribe__right {
  max-width: 536px;
  width: 100%;
}
.subscribe__right_text {
  line-height: 18px;
}
.subscribe__right_text a {
  text-decoration: underline;
}
.subscribe__form {
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 10px;
  margin-bottom: 8px;
}
.subscribe__form_inner {
  width: 50%;
}
.subscribe__form_text {
  margin-bottom: 8px;
}
.subscribe__form_btn.btn {
  padding: 12px 24px;
  font-size: 16px;
  font-family: var(--font-base);
  line-height: 20px;
  height: 44px;
}
.subscribe__form-email {
  width: 100%;
  height: 44px;
  background-color: var(--color-bg2);
  border: none;
  padding: 16px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
  border-radius: 4px;
}

.contacts {
  padding-top: 178px;
  background-color: var(--accent-color);
  min-height: 100px;
  height: 100%;
  color: #fff;
}
.contacts__wrapper {
  display: flex;
  justify-content: space-between;
  padding-bottom: 80px;
}
.contacts__contact {
  max-width: 480px;
  width: 100%;
}
.contacts__contact_title {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  color: var(--color-bg2);
  margin-bottom: 17px;
}
.contacts__contact_text {
  line-height: 20px;
  margin-bottom: 80px;
}
.contacts__contact_info {
  display: flex;
  gap: 24px;
  margin-bottom: 32px;
}
.contacts__contact_social {
  display: flex;
  justify-content: start;
  gap: 18px;
}
.contacts__services {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 16px;
}
.contacts__services_title {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  color: var(--color-bg2);
  margin-bottom: 20px;
}
.contacts__services_item {
  color: #fff;
  text-decoration: none;
  transition: all 0.4s;
}
.contacts__services_item:hover {
  color: var(--font-color-subtitle);
}
.contacts__services_item:hover.contacts__services_item span {
  text-decoration: underline;
}
.contacts__services_item:hover.contacts__services_item span + span {
  text-decoration: none;
  background-color: var(--font-color-subtitle);
}
.contacts__services_item span {
  padding-left: 10px;
}
.contacts__services_item span + span {
  color: var(--color-order);
  margin-left: 8px;
  padding: 2px 10px;
  font-size: 12px;
  line-height: 16px;
  background-color: #fff;
  border-radius: 4px;
}
.contacts__hint {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 16px;
}
.contacts__hint_title {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  color: var(--color-bg2);
  margin-bottom: 20px;
}
.contacts__hint_item {
  color: #fff;
  text-decoration: none;
  transition: all 0.4s;
}
.contacts__hint_item:hover {
  color: var(--font-color-subtitle);
}
.contacts__hint_item:hover.contacts__hint_item span {
  text-decoration: underline;
}
.contacts__hint_item span {
  padding-left: 10px;
}

.footer {
  padding: 24px 0;
  border-block-start: 80px;
  margin-bottom: 0;
  width: 100%;
  background-color: #000;
  color: #fff;
}
.footer__wrapper {
  display: flex;
  justify-content: space-between;
}
.footer__person:hover {
  text-decoration: underline;
}

.active {
  display: none;
}

@media (max-width: 600px) {
  .menu-icon {
    display: block;
    height: 18px;
    width: 30px;
    position: relative;
    cursor: pointer;
    z-index: 5;
    margin-top: 26px;
  }
  .menu-icon span {
    transition: all 0.3s ease 0s;
    top: calc(50% - 1px);
    left: 0;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }
  .menu-icon span:first-child {
    top: 0;
  }
  .menu-icon span:last-child {
    top: auto;
    bottom: 0;
    width: 60%;
    right: 0;
    left: auto;
  }
  .menu-icon._active span {
    transform: scale(0);
  }
  .menu-icon._active span:first-child {
    transform: rotate(-45deg);
    top: calc(50% - 1px);
  }
  .menu-icon._active span:nth-child(2) {
    transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }
  .menu {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #445a65;
    top: -900px;
    transition: top 1s;
    left: 0;
  }
  .menu._active {
    top: 0;
    transition: all 1s;
  }
  .menu__list {
    position: absolute;
    top: 50px;
    left: 0;
    display: flex;
    flex-direction: column;
    margin-left: 16px;
    justify-content: start;
  }
  .menu__item:hover .menu__arrow {
    border-color: var(--font-color-subtitle);
  }
  .menu__arrow {
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 2px solid #fff;
    border-top: none;
    border-left: none;
    transform: rotate(-45deg);
    margin-right: 8px;
  }
  .menu__link {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 16px;
    color: var(--color-bg2);
    transition: color 0.3s;
  }
  .menu__link:hover {
    color: var(--font-color-subtitle);
    text-decoration: underline;
  }
  .menu__link:hover__arrow {
    background-color: var(--font-color-subtitle);
  }
  .menu__button {
    display: none;
  }
  .hero .h1 {
    display: inline-block;
    margin-top: 30vh;
    font-size: clamp(1.125rem, -0.304rem + 7.14vw, 2.375rem);
    max-width: 80%;
  }
  .hero__find {
    display: none;
  }
  .hero__btn-find.mobile {
    position: absolute;
    bottom: 0;
    left: 16px;
    display: inline-block;
    width: 212px;
    margin-bottom: 50px;
    margin-top: auto;
  }
  .about {
    padding-top: 0;
  }
  .about__wrapper {
    flex-direction: column;
    gap: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .about__btn {
    display: block;
    max-width: 206px;
    text-align: center;
    margin: 0 auto;
  }
  .video-box {
    display: block;
    margin: 0 auto;
    width: 80%;
    height: auto;
    padding-bottom: 0;
    order: 2;
  }
  .video-box__img:first-child {
    display: none;
  }
  .video-box__img:nth-child(2) {
    position: relative;
    width: 100%;
    height: auto;
    margin: 0 auto;
    top: 0;
    left: 0;
  }
  .video-box__btn {
    top: 43%;
    right: 43%;
  }
  .description-box {
    order: 1;
    width: 100%;
  }
  .graph-modal__container.video {
    max-width: 400px;
    padding: 0 8px;
  }
  video {
    max-width: 360px;
    width: 100%;
    height: auto;
    padding: 8px;
  }
  .offer {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .offer__images {
    display: none;
  }
  .offer__content {
    width: 100%;
  }
  .offer__btn {
    display: flex;
    justify-self: center;
    justify-content: center;
    align-items: center;
    width: 250px;
    text-align: center;
  }
  .rating {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .rating__title, .rating__subtitle {
    text-align: left;
  }
  .rating__btn-wrapper {
    margin-bottom: 0;
  }
  .blog {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .blog__pc {
    display: none;
  }
  .blog__mobile {
    display: block;
  }
  .blog__swiper {
    width: 100% !important;
    height: 496px !important;
    margin-bottom: 50px;
  }
  .blog__slide {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .blog__card {
    border-radius: 6px;
    padding: 0;
    margin: 10px;
    gap: 16px;
  }
  .blog__card_title {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 16px;
  }
  .blog__card_inner {
    padding: 0;
    height: 100%;
  }
  .blog__card_description {
    padding-left: 16px;
    padding-right: 16px;
  }
  .blog__card_contacts {
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    display: flex;
    justify-content: space-between;
  }
  .blog__card_text {
    margin: 0; /* Убираем внешний отступ */
    -webkit-line-clamp: 3; /* Число отображаемых строк */
    display: -webkit-box; /* Включаем флексбоксы */
    -webkit-box-orient: vertical; /* Вертикальная ориентация */
    overflow: hidden; /* Обрезаем всё за пределами блока */
    margin-bottom: 16px;
  }
  .blog__card_img {
    width: 100%;
    height: 280px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 6px 6px 0 0;
  }
  .blog__wrapper-slide {
    height: 496px !important;
  }
  .blog__card {
    flex-direction: column;
    height: 496px;
    width: 285px;
    max-height: none;
  }
  .photo {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .photo__pc {
    display: none;
  }
  .photo__mobile {
    display: block;
  }
  .photo__swiper {
    width: 100% !important;
  }
  .photo__wrapper-slide {
    margin-bottom: 32px;
  }
  .photo__slide {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .photo__img {
    width: 280px;
    height: 250px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .photo-modal {
    display: block;
    margin: 0 auto;
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .graph-modal__container.image {
    max-width: 400px;
    padding: 0 8px;
  }
  .image {
    max-width: 360px;
    width: 100%;
    height: auto;
    padding: 8px;
  }
  .subscribe {
    display: none;
  }
  .subscribe {
    position: relative;
    display: block;
    padding: 16px;
    bottom: 0;
    left: 0;
    max-width: 1150px;
    width: 100%;
    transform: none;
  }
  .subscribe__wrapper {
    box-shadow: 0 4px 14px gray;
    padding: 24px;
    flex-direction: column;
    margin-bottom: 50px;
  }
  .subscribe__Left {
    margin-bottom: 18px;
  }
  .subscribe__Left_subtitle {
    font-size: 16px;
    line-height: 20px;
  }
  .subscribe__Left_title {
    font-size: 24px;
    line-height: 120%;
    margin-bottom: 18px;
  }
  .subscribe__form {
    flex-direction: column;
    align-items: center;
  }
  .subscribe__form_inner {
    width: 100%;
  }
  .subscribe__form_btn.btn {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 24px;
  }
  .contacts {
    padding-top: 50px;
  }
  .contacts__wrapper {
    flex-direction: column;
  }
  .contacts__contact_title {
    margin-bottom: 30px;
  }
  .contacts__contact_social {
    margin-bottom: 50px;
  }
  .contacts__services {
    margin-bottom: 50px;
  }
  .contacts__services_title {
    margin-bottom: 4px;
  }
  .contacts__hint_title {
    margin-bottom: 4px;
  }
  .footer__wrapper {
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
}/*# sourceMappingURL=style.css.map */